# RestGenerator

./: .gitignore  Build.bat  ChangeLog.md  ChangeVersions.bat  Clean.bat  CopyPlugins.bat  Directory.Build.props  PackageInfo.xml  Readme.md  Rhetos.JsonCommands.nuspec  Rhetos.JsonCommands.sln  Rhetos.RestGenerator.nuspec  Rhetos.RestGenerator.sln  Test.bat
Plugins/Rhetos.RestGenerator/: GlobalSuppressions.cs  IRestGeneratorPlugin.cs  InitialCodeGenerator.cs  InitialCodeGeneratorMacro.cs  RestGenerator.cs  RestGeneratorModuleConfiguration.cs  Rhetos.RestGenerator.csproj  app.config  packages.config
Plugins/Rhetos.RestGenerator.DefaultConcepts/: ActionCodeGenerator.cs  BasePluginCodeGenerator.cs  DataStructureCodeGenerator.cs  DataStructureCodeGenerator2.cs  FilterByCodeGenerator.cs  ModuleExternalReferenceCodeGenerator.cs  Rhetos.RestGenerator.DefaultConcepts.csproj  WritableOrmDataStructureCodeGenerator.cs  WriteCodeGenerator.cs
Plugins/Rhetos.RestGenerator.DefaultConcepts/Properties/: AssemblyInfo.cs
src/Rhetos.Extensions.RestApi/: RestApiControllerFeatureProvider.cs  RestApiControllerRouteConvention.cs  RestApiOptions.cs  Rhetos.Extensions.RestApi.csproj  RhetosRestApiServiceCollectionExtensions.cs
src/Rhetos.Extensions.RestApi/Controllers/: ActionApiController.cs  ReadDataApiController.cs  ReadWriteDataApiController.cs  ReportApiController.cs  RhetosApiControllerBase.cs
src/Rhetos.Extensions.RestApi/Filters/: ApiCommitOnSuccessFilter.cs  ApiExceptionFilter.cs
src/Rhetos.Extensions.RestApi/Metadata/: ActionInfoRestMetadataProvider.cs  ConceptInfoRestMetadata.cs  ControllerRestInfoRepository.cs  DataStructureInfoMetadata.cs  DataStructureInfoRestMetadataProvider.cs  IConceptInfoRestMetadataProvider.cs  ReportDataInfoRestMetadataProvider.cs
src/Rhetos.Extensions.RestApi/Properties/: launchSettings.json
src/Rhetos.Extensions.RestApi/Utilities/: ByteArrayConverter.cs  CountResult.cs  DownloadReportResult.cs  ErrorResult.cs  InsertDataResult.cs  Json.cs  JsonErrorHandler.cs  QueryParameters.cs  RecordsAndTotalCountResult.cs  RecordsResult.cs  ServiceUtility.cs  TotalCountResult.cs
src/Rhetos.Host.AspNet.JsonCommands/: JsonCommandsOptions.cs  RhetosJsonCommandsServiceCollectionExtensions.cs
src/Rhetos.Host.AspNet.RestApi/: RestApiApplicationBuilderExtensions.cs  RestApiControllerFeatureProvider.cs  RestApiControllerRouteConvention.cs  RestApiOptions.cs  Rhetos.Host.AspNet.RestApi.csproj  RhetosRestApiServiceCollectionExtensions.cs
src/Rhetos.Host.AspNet.RestApi/Controllers/: ActionApiController.cs  JsonCommandsController.cs  ReadDataApiController.cs  ReadWriteDataApiController.cs  ReportApiController.cs  RhetosApiControllerBase.cs
src/Rhetos.Host.AspNet.RestApi/Filters/: ApiCommitOnSuccessFilter.cs  ApiExceptionFilter.cs
src/Rhetos.Host.AspNet.RestApi/Legacy/: LegacyClientException.cs
src/Rhetos.Host.AspNet.RestApi/Metadata/: ActionInfoRestMetadataProvider.cs  ConceptInfoRestMetadata.cs  ControllerRestInfoRepository.cs  DataStructureInfoMetadata.cs  DataStructureInfoRestMetadataProvider.cs  IConceptInfoRestMetadataProvider.cs  ReportDataInfoRestMetadataProvider.cs
src/Rhetos.Host.AspNet.RestApi/Properties/: launchSettings.json
src/Rhetos.Host.AspNet.RestApi/Utilities/: ByteArrayConverter.cs  CountResult.cs  DownloadReportResult.cs  ErrorReporting.cs  ErrorResult.cs  InsertDataResult.cs  Json.cs  JsonErrorHandler.cs  JsonHelper.cs  QueryParameters.cs  RecordsAndTotalCountResult.cs  RecordsResult.cs  ServiceUtility.cs  TotalCountResult.cs
src/Rhetos.JsonCommands.Host/: JsonCommandsOptions.cs  RhetosJsonCommandsServiceCollectionExtensions.cs
test/Rhetos.Host.AspNet.JsonCommands.Test/: ErrorReportingTest.cs  FilterParametersTest.cs  JsonCommandsControllerTest.cs  JsonCommandsTestCleanup.cs
test/Rhetos.Host.AspNet.RestApi.Test/: ErrorReportingTest.cs  FilterParametersTest.cs  Rhetos.Host.AspNet.RestApi.Test.csproj
test/Rhetos.JsonCommands.Host.Test/: ErrorReportingTest.cs  FilterParametersTest.cs  JsonCommandsControllerTest.cs  JsonCommandsTestCleanup.cs  Rhetos.JsonCommands.Host.Test.csproj
test/TestApp/: Program.cs  RhetosExtendedController.cs  RhetosExtendedControllerMetadataProvider.cs  Startup.cs  TestApp.csproj  WeatherForecast.cs  appsettings.json
test/TestApp/Controllers/: WeatherForecastController.cs
test/TestApp/DslScripts/: AspNetDemoEntity.rhe  Book.rhe  TestAction.rhe  TestDeactivatable.rhe  TestFilters.rhe  TestHistory.rhe  TestStorage.rhe
test/TestApp/Properties/: launchSettings.json
(+69 files in other folders)
