<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Rhetos.Host.AspNet.RestApi\Rhetos.Host.AspNet.RestApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.19" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
    <PackageReference Include="Rhetos.MsBuild" Version="6.0.0" />
    <PackageReference Include="Rhetos.Host" Version="6.0.0" />
    <PackageReference Include="Rhetos.Host.AspNet" Version="6.0.0" />
    <PackageReference Include="Rhetos.CommonConcepts" Version="6.0.0" />
    <PackageReference Include="Rhetos.MsSqlEf6" Version="6.0.0" />
  </ItemGroup>

</Project>
